# contracts
CONTRACTS_NETWORK_API=https://proton-testnet.eosio.cr
CONTRACTS_AFFILIATE_ACCOUNT=affiliate
CONTRACTS_AFFILIATE_PASSWORD=PW...
CONTRACTS_AFFILIATE_ACTIVE_PUBLIC_KEY=EOS...

# testnet
TESTNET_NETWORK_API=http://localhost:8888
TESTNET_NETWORK_CHAIN_ID=981453d176ddca32aa278ff7b8af9bf4632de00ab49db273db03115705d90c5a
TESTNET_EOSIO_ACCOUNT=eosio
TESTNET_EOSIO_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
TESTNET_EOSIO_PUBLIC_KEY=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_NETWORK_API=https://proton-testnet.eosio.cr
HAPI_NETWORK_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd
HAPI_NETWORK_WALLET=http://wallet:9999
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_AFFILIATE_ACCOUNT=affiliate
HAPI_AFFILIATE_PASSWORD=PW...
HAPI_AFFILIATE_VERIFY_EXPIRED_INTERVAL=3600
HAPI_AFFILIATE_CLEAR_REFERRALS_INTERVAL=86400
HAPI_AFFILIATE_SET_RATE_INTERVAL=86400
HAPI_HYPERION_API=https://testnet.protonchain.com
HAPI_HYPERION_START_AT=2021-06-02T00:00:00.000+00:00
HAPI_EXCHANGE_API=https://api.coingecko.com/api/v3/simple/price?ids=(from)&vs_currencies=(to)

#webapp
PORT=3000
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=Affiliate Account Referrals Program on Proton Blockchain
REACT_APP_CHAIN_LOGO=https://test.earnproton.com/proton.png
REACT_APP_FOOTER_LINKS=[]
REACT_APP_UAL_APP_NAME=Proton Affiliate Program
REACT_APP_UAL_API_PROTOCOL=https
REACT_APP_UAL_API_HOST=proton-testnet.eosio.cr
REACT_APP_UAL_API_PORT=443
REACT_APP_UAL_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_BLOCK_EXPLORER_URL=https://testnet.protonscan.io
REACT_APP_AFFILIATE_ACCOUNT=affiliate
REACT_APP_USE_TESTNET=true
