apiVersion: v1
kind: Service
metadata:
  labels:
    app: protonaffiliate-wallet
  name: protonaffiliate-wallet
spec:
  ports:
    - name: protonaffiliate-wallet
      port: 8888
      targetPort: 8888
  selector:
    app: protonaffiliate-wallet
